
#WORKSPACE
applications = {
  "chrome" = {
    app_group                    = "ploceusappgroup000001"
    command_line_argument_policy = "DoNotAllow"
    command_line_arguments       = "--incognito"
    description                  = "Chromium based web browser"
    friendly_name                = "Google Chrome"
    icon_index                   = 0
    icon_path                    = "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
    name                         = "googlechrome"
    path                         = "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
    show_in_portal               = false
  }
}